@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import "theme";

body {
  font-family: 'Open Sans', sans-serif;
}

table {
  display: inline-block;
  box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.5);
  height: 12em;
}

td {
    padding: 5px;
}

caption {
    text-align: center;
}

.input-appearance {
     -moz-appearance: none;
  -webkit-appearance: none;
          appearance: none;
}

input[type=radio] {
  .input-appearance();
  color: @accent;
}

input[type=radio]:focus {
    outline: none;
}

input[type=radio]:checked {
    color: @light;
    transition:color 0.4s linear;
}

input[type=range] {
    .input-appearance();
    background-color: @accent;
    width: 200px;
    height:20px;
    box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.5);
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: @dark;
    width: 10px;
    height: 20px;
}

input[type=range]:focus::-webkit-slider-thumb {
    background-color: @light;
}

#synth {
  position: relative;
  width: 1200px;
  border: solid;
  background-color: @bg;
  color: @light;
}

#kb {
  //
}

